<template>
  <div class="page-container" onswipe="onSwipe">
    <div class="content">
      <image class="app-icon" src="/common/logo.png"></image>
      <text class="app-name">奶酪课程表</text>
      <text class="app-meta">作者：丸子</text>
      <text class="app-meta">版本：{{versionName}}</text>
      <text class="app-meta">通信协议：版本{{protocolVersion}}</text>
      <div class="btn-group">
        <text class="setting-btn" onclick="onSetting">设置</text>
      </div>
    </div>
  </div>
</template>

<style>
.page-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #000000;
}

.content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app-icon {
  width: 80px;
  height: 80px;
  border-radius: 16px;
}

.app-name {
  font-size: 24px;
  color: #ffffff;
  margin-top: 16px;
  font-weight: bold;
}

.app-meta {
  font-size: 16px;
  color: #aaaaaa;
  margin-top: 6px;
}

.btn-group {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}

.setting-btn {
  font-size: 18px;
  color: #000000;
  background-color: #d9d9d9;
  padding: 8px 16px;
  border-radius: 8px;
  text-align: center;
}
</style>

<script>
import router from "@system.router"
import app from "@system.app"
import protocol from "../../common/protocol.json"

export default {
  private: {
    versionName: "",
    protocolVersion: ""
  },

  onInit() {
    this.versionName = app.getInfo().versionName
    this.protocolVersion = protocol.version
  },

  onSwipe(e) {
    if (e && e.direction === "right") {
      router.back()
    }
  },

  onSetting() {
    router.push({
      uri: "/pages/setting"
    })
  }
}
</script>
