<template>
  <div class="page-container" onswipe="onSwipe">
    <div class="content">
      <image class="app-icon" src="/common/logo.png"></image>
      <text class="app-name">奶酪课程表</text>
      <text class="app-author">作者：丸子</text>
      <div class="btn-group">
        <text class="default-btn" onclick="onUseDefault">使用默认课表</text>
        <text class="clear-btn" onclick="onClear">清除课表配置</text>
      </div>
    </div>
    <div if="{{showConfirm}}" class="confirm-mask">
      <div class="confirm-dialog">
        <text class="confirm-title">{{confirmTitle}}</text>
        <text class="confirm-message">{{confirmMessage}}</text>
        <div class="confirm-buttons">
          <text class="confirm-btn cancel" onclick="onCancel">取消</text>
          <text class="confirm-btn ok" onclick="onConfirm">确定</text>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
.page-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #000000;
}

.content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app-icon {
  width: 80px;
  height: 80px;
  border-radius: 16px;
}

.app-name {
  font-size: 24px;
  color: #ffffff;
  margin-top: 16px;
  font-weight: bold;
}

.app-author {
  font-size: 18px;
  color: #aaaaaa;
  margin-top: 8px;
}

.btn-group {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}

.default-btn,
.clear-btn {
  font-size: 18px;
  padding: 8px 16px;
  border-radius: 8px;
  text-align: center;
}

.default-btn {
  color: #aaaaaa;
  border: 1px solid #444444;
}

.clear-btn {
  color: #ff6b6b;
  border: 1px solid #ff6b6b;
  margin-top: 12px;
}

.confirm-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
}

.confirm-dialog {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 240px;
  padding: 20px;
  border-radius: 12px;
  background-color: #2a2a2a;
}

.confirm-title {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 12px;
}

.confirm-message {
  font-size: 16px;
  color: #aaaaaa;
  text-align: center;
  margin-bottom: 20px;
  lines: 3;
}

.confirm-buttons {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.confirm-btn {
  font-size: 16px;
  padding: 8px 24px;
  border-radius: 8px;
  text-align: center;
}

.confirm-btn.cancel {
  color: #aaaaaa;
  background-color: #1a1a1a;
}

.confirm-btn.ok {
  color: #000000;
  background-color: #ffffff;
}
</style>

<script>
import router from "@system.router"
import prompt from "@system.prompt"
import app from "@system.app"
import storage from "@system.storage"
import defaultConfig from "../../common/config.json"
import { applyConfigString, STORAGE_KEY } from "../../common/scheduleEngine"

export default {
  private: {
    showConfirm: false,
    confirmTitle: "",
    confirmMessage: "",
    confirmAction: ""
  },

  onSwipe(e) {
    if (e && e.direction === "right") {
      router.back()
    }
  },

  showConfirmDialog(title, message, action) {
    this.confirmTitle = title
    this.confirmMessage = message
    this.confirmAction = action
    this.showConfirm = true
  },

  onUseDefault() {
    this.showConfirmDialog(
      "确认",
      "确定要使用默认课表吗？当前课表将被覆盖。",
      "useDefault"
    )
  },

  onClear() {
    this.showConfirmDialog(
      "确认清除",
      "确定要清除课表配置吗？清除后将退出应用。",
      "clear"
    )
  },

  onCancel() {
    this.showConfirm = false
  },

  onConfirm() {
    this.showConfirm = false
    if (this.confirmAction === "useDefault") {
      const configStr = JSON.stringify(defaultConfig)
      const wrapper = JSON.stringify({
        version: 1,
        type: "config",
        data: configStr
      })
      const ok = applyConfigString(wrapper, storage)
      if (ok) {
        prompt.showToast({ message: "默认课表已导入", duration: 2000 })
        router.back()
      } else {
        prompt.showToast({ message: "导入失败", duration: 2000 })
      }
    } else if (this.confirmAction === "clear") {
      storage.delete({
        key: STORAGE_KEY,
        success: function() {
          prompt.showToast({ message: "配置已清除，重启软件生效", duration: 1000 })
          setTimeout(function() {
            app.exit()
          }, 1000)
        },
        fail: function(data, code) {
          console.error("scheduleEngine: storage.delete failed", data, code)
          prompt.showToast({ message: "清除失败", duration: 2000 })
        }
      })
    }
  }
}
</script>
