<template>
  <div class="page-container">
    <div if="{{!inited}}" class="loading-wrap">
      <text class="loading-text">加载中...</text>
    </div>
    <div elif="{{lessons.length === 0}}" class="empty-wrap">
      <image class="about-icon" src="/common/about.png" onclick="onAboutTap"></image>
      <text class="empty-text">今日无课</text>
      <div class="bottom-bar" onclick="onFooterTap">
        <text class="footer-text">整周课表</text>
      </div>
    </div>
    <div else class="schedule-wrap">
      <div class="top-section">
        <text class="time-display">{{ currentTime }}</text>
        <text class="date-display">{{ dateLabel }}</text>
      </div>
      <div class="countdown-bar">
        <text class="countdown-text">{{ countdownText }}</text>
      </div>
      <div class="scroll-container">
        <scroll id="lessonScroll" scroll-y="true" class="lesson-scroll">
          <block for="{{lessons}}" tid="id">
          <div if="{{$item.isDivider}}" class="divider-line"></div>
          <div
            else
            class="lesson-item {{$item.active === 2 ? 'lesson-active' : ($item.active === 1 ? 'lesson-upcoming' : '')}}"
          >
            <div class="lesson-content">
              <text class="lesson-name">{{ $item.name }}</text>
              <text class="lesson-time">{{ $item.time }}</text>
            </div>
            <text if="{{$item.active === 2}}" class="badge-now">上课</text>
            <text elif="{{$item.active === 1}}" class="badge-next">下一节</text>
          </div>
        </block>
        </scroll>
      </div>
      <div class="bottom-bar" onclick="onFooterTap">
        <text class="footer-text">{{ footerLabel }}</text>
      </div>
    </div>
  </div>
</template>

<style>
.page-container {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #000000;
}

.loading-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.loading-text {
  font-size: 24px;
  color: #aaaaaa;
}

.empty-wrap {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  padding: 16px 0;
}

.empty-text {
  font-size: 24px;
  color: #aaaaaa;
}

.schedule-wrap {
  flex-direction: column;
  flex-grow: 1;
}

/* 顶部区域 + 倒计时栏：固定高度，禁止被压缩 */
.top-section,
.countdown-bar {
  flex-shrink: 0;
}

.top-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 0 4px 0;
}

.time-display {
  font-size: 36px;
  color: #ffffff;
  font-weight: bold;
}

.date-display {
  font-size: 22px;
  color: #bbbbbb;
  margin-top: 2px;
}

.countdown-bar {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  margin: 4px 16px 10px;
  border-radius: 12px;
  background-color: #2a2a2a;
}

.countdown-text {
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  lines: 2;
  text-overflow: ellipsis;
}

/* 中间课程列表：占据剩余空间并独立滚动 */
.scroll-container {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0px;
  position: relative;
}

.lesson-scroll {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  padding-bottom: 6px;
}

.lesson-item {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 16px;
  margin: 3px 16px;
  border-radius: 10px;
  background-color: #2a2a2a;
}

.lesson-active {
  border: 2px solid #4caf50;
}

.lesson-upcoming {
  border: 2px solid #ff9800;
}

.lesson-content {
  flex-direction: column;
}

.lesson-name {
  font-size: 22px;
  color: #ffffff;
  font-weight: bold;
  lines: 1;
  text-overflow: ellipsis;
}

.lesson-time {
  font-size: 17px;
  color: #aaaaaa;
  margin-top: 2px;
}

.divider-line {
  height: 2px;
  margin: 6px 24px;
  background-color: #444444;
}

.badge-now {
  font-size: 16px;
  color: #4caf50;
  font-weight: bold;
}

.badge-next {
  font-size: 16px;
  color: #ff9800;
  font-weight: bold;
}

/* 底部栏：固定高度，禁止被压缩 */
.bottom-bar {
  flex-direction: row;
  justify-content: center;
  flex-shrink: 0;
  padding: 8px 0 16px 0;
}

.footer-text {
  font-size: 18px;
  color: #aaaaaa;
  text-decoration: underline;
}

.about-icon {
  width: 32px;
  height: 32px;
}
</style>

<script>
import router from "@system.router"
import storage from "@system.storage"
import {
  engine,
  init,
  startTimers,
  stopTimers,
  getScheduleToday,
  getCountdownText,
  onUpdate
} from "../../common/scheduleEngine"

export default {
  private: {
    inited: false,
    lessons: [],
    currentScheduleId: 0,
    countdownText: "",
    currentTime: "",
    dateLabel: "",
    footerLabel: "",
    _unsubscribe: null,
    _timer: null,
    _lastScheduleKey: "",
    _lastActiveIndex: -1
  },

  onInit() {
    this._unsubscribe = onUpdate(() => {
      this.refreshDisplay()
    })
  },

  async onShow() {
    if (!engine.inited) {
      await init(storage)
      this.inited = true
    }
    startTimers()
    if (this._timer) clearInterval(this._timer)
    this._timer = setInterval(() => {
      this.refreshDisplay()
    }, 1000)
    this.refreshDisplay()
  },

  onHide() {
    if (this._timer) {
      clearInterval(this._timer)
      this._timer = null
    }
  },

  onDestroy() {
    stopTimers()
    if (this._timer) {
      clearInterval(this._timer)
      this._timer = null
    }
    if (this._unsubscribe) {
      this._unsubscribe()
      this._unsubscribe = null
    }
  },

  onFooterTap() {
    const day = new Date().getDay()
    router.push({
      uri: "/pages/detail",
      params: {
        weekIndex: this.currentScheduleId,
        dayIndex: day === 0 ? 6 : day - 1
      }
    })
  },

  onAboutTap() {
    router.push({
      uri: "/pages/about"
    })
  },

  scrollToActive(activeIndex) {
    let targetIndex = Math.max(0, activeIndex - 1)
    while (targetIndex > 0 && this.lessons[targetIndex] && this.lessons[targetIndex].isDivider) {
      targetIndex--
    }
    const LESSON_ITEM_HEIGHT = 70 + 3 + 3
    const DIVIDER_HEIGHT = 2 + 6 + 6
    let scrollTop = 0
    for (let i = 0; i < targetIndex; i++) {
      if (this.lessons[i] && this.lessons[i].isDivider) {
        scrollTop += DIVIDER_HEIGHT
      } else {
        scrollTop += LESSON_ITEM_HEIGHT
      }
    }
    setTimeout(() => {
      const scroll = this.$element("lessonScroll")
      if (scroll && scroll.scrollTo) {
        scroll.scrollTo({ top: scrollTop, behavior: 'smooth' })
      }
    }, 100)
  },

  refreshDisplay() {
    console.log(this.lessons.length)
    const scheduleKey = [engine.currentScheduleId, engine.today, engine.scheduleOverride.date].join(
      "|"
    )
    const currentLessons = getScheduleToday(
      engine.schedule,
      engine.currentScheduleId,
      engine.today,
      engine.scheduleOverride
    )

    let shouldRebuild = this._lastScheduleKey !== scheduleKey
    let activeIndex = -1
    if (!shouldRebuild && currentLessons.length !== this.lessons.length) {
      shouldRebuild = true
    }
    if (!shouldRebuild && currentLessons.length === this.lessons.length) {
      // 检测上课状态或课程内容是否切换，切换时需要重排整表以触发样式更新
      for (let i = 0; i < this.lessons.length; i++) {
        const oldItem = this.lessons[i]
        const newItem = currentLessons[i]
        if (oldItem.active !== newItem.active ||
            oldItem.name !== newItem.name ||
            oldItem.time !== newItem.time ||
            oldItem.isDivider !== newItem.isDivider) {
          shouldRebuild = true
          break
        }
      }
    }
    let upcomingIndex = -1
    for (let i = 0; i < currentLessons.length; i++) {
      if (currentLessons[i].active === 2) {
        activeIndex = i
        break
      }
      if (currentLessons[i].active === 1 && upcomingIndex === -1) {
        upcomingIndex = i
      }
    }
    // 课间时没有正在进行的课程，回退到"下一节"作为滚动目标
    if (activeIndex === -1) activeIndex = upcomingIndex
    if (shouldRebuild) {
      this._lastScheduleKey = scheduleKey
      this.lessons = currentLessons.map((lesson, index) => ({
        ...lesson,
        id: scheduleKey + ":" + index
      }))
      // 当前课程发生变化时滚动到当前课程，并露出上一节
      if (activeIndex !== -1 && activeIndex !== this._lastActiveIndex) {
        this._lastActiveIndex = activeIndex
        this.scrollToActive(activeIndex)
      }
    }
    if (activeIndex === -1) {
      this._lastActiveIndex = -1
    }

    this.countdownText = getCountdownText(this.lessons, engine.setting.timeOffset)
    this.currentScheduleId = engine.currentScheduleId
    const now = new Date()
    this.currentTime =
      String(now.getHours()).padStart(2, "0") + ":" + String(now.getMinutes()).padStart(2, "0")
    this.dateLabel = now.getMonth() + 1 + "/" + now.getDate()
    const weekNames = ["日", "一", "二", "三", "四", "五", "六"]
    this.footerLabel = "课表" + (engine.currentScheduleId + 1) + " 周" + weekNames[now.getDay()]
  }
}
</script>
